server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    
    gzip on;
    gzip_min_length 1000;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

 
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

  
    location ~* \.(?:php|asp|aspx|jsp|cgi|sh|env|config|sql)$ {
        return 404;
        access_log off;
        log_not_found off;
    }

   
    location ~* (composer\.json|package\.json|web\.config)$ {
        return 404;
        access_log off;
        log_not_found off;
    }


    location / {
        try_files $uri $uri/ /index.html;
    }

    
    location ~* \.(jpg|jpeg|gif|png|ico|css|js|woff2)$ {
        expires 1y;
        add_header Cache-Control "public, no-transform";
        access_log off; 
    }
}