# railway

Backend/Tringelty.Infrastructure/: Tringelty.Infrastructure.csproj
Backend/Tringelty.Infrastructure/Data/: AppDbContext.cs  BusinessRepository.cs  WorkerInvitationRepository.cs
Backend/Tringelty.Infrastructure/Extensions/: DependencyInjection.cs
Backend/Tringelty.Infrastructure/Migrations/: 20251202105651_InitialBusinessSchema.Designer.cs  20251202105651_InitialBusinessSchema.cs  20251202121638_AddIdentitySchema.Designer.cs  20251202121638_AddIdentitySchema.cs  20251202122430_UpdateMigration.Designer.cs  20251202122430_UpdateMigration.cs  20251202184711_AddVerificationCode.Designer.cs  20251202184711_AddVerificationCode.cs  20251202201421_AddRefreshToken.Designer.cs  20251202201421_AddRefreshToken.cs  20251204095129_AddTransactions.Designer.cs  20251204095129_AddTransactions.cs  20251204115355_AddAvatar.Designer.cs  20251204115355_AddAvatar.cs  20260107150759_AddJob.Designer.cs  20260107150759_AddJob.cs  20260108160842_AddAvatars.Designer.cs  20260108160842_AddAvatars.cs  20260109162555_AddWorkersLinking.Designer.cs  20260109162555_AddWorkersLinking.cs  20260109165323_AddWorkersLinking2.Designer.cs  20260109165323_AddWorkersLinking2.cs  20260110140119_AddIsLinked.Designer.cs  20260110140119_AddIsLinked.cs  AppDbContextModelSnapshot.cs
Backend/Tringelty.Infrastructure/Options/: CloudinaryOptions.cs  EmailOptions.cs
Backend/Tringelty.Infrastructure/Properties/: launchSettings.json
Backend/Tringelty.Infrastructure/Services/: AccountService.cs  AdminService.cs  (+11 more)
(+143 files in other folders)
